user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # include /etc/nginx/conf.d/*.conf;
    
    upstream tomcat {
        least_conn;
        server tomcat1:8080;
        server tomcat2:8080;
        # 예시) server 123.45.678.999:10001;
        # 예시) server 123.45.678.999:10002;
    }

    upstream tomcat1 {
        server tomcat1:8080;
        # 예시) server 123.45.678.999:10001;
        # 예시) server 123.45.678.999:10002;
    }
    upstream tomcat2 {
        server tomcat2:8080;
        # 예시) server 123.45.678.999:10001;
        # 예시) server 123.45.678.999:10002;
    }        
    server {
        listen 80;
        location / {
            proxy_pass http://tomcat;
        }
    }
    server {
        listen 8080;
        location / {
            proxy_pass http://tomcat1;
        }
    }
    server {
        listen 8081;
        location / {
            proxy_pass http://tomcat2;
        }
    }
}